{
  "name": "blog-news-fastify-api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P -p 3333 app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/mongodb": "^9.0.2",
    "@fastify/sensible": "^6.0.0",
    "dayjs": "^1.11.13",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  }
}